<!DOCTYPE html>
<html lang="en">
<head>
   <title>Exercise 12</title>
   <style>
      p {
         font-family: Arial;
         margin-top: 0;
         margin-bottom: 0;
      }

      .row {
         display: flex;
         flex-direction: row;
         align-items: center;
         margin-bottom: 11px;
      }
      
      .profile-picture {
         width: 50px;
         border-radius: 25px;
         margin-right: 15px;
      }

      .info {
         width: 170px;
      }

      .name {
         font-weight: bold;
         font-size: 14px;
         margin-bottom: 3px;
      }

      .handle {
         font-size: 14px;
         color: gray;
         margin-bottom: 5px;
      }

      .category {
         font-size: 12px;
         color: gray;
      }

      .follow-button {
         background-color: rgb(27, 141, 255);
         color: white;
         border: none;
         padding: 7px 10px 7px 10px;
         border-radius: 5px;
         font-weight: bold;
         cursor: pointer;
      }
   </style>
</head>
<body>
   <div class="row">
      <image class="profile-picture" src="/cat.jpg">
      <div class="info">
         <p class="name">oliver</p>
         <p class="handle">the cat</p>
         <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
   </div>

   <div class="row">
      <image class="profile-picture" src="/cat.jpg">
      <div class="info">
         <p class="name">Mimi</p>
         <p class="handle">Sleepy Cat</p>
         <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
   </div>

   <div class="row">
      <image class="profile-picture" src="/cat.jpg">
      <div class="info">
         <p class="name">Rex</p>
         <p class="handle">Happy Bulldog</p>
         <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
   </div>
</body>
</html>