<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      div {
         text-align: center;
      }

      .google-logo {
         width: 200px;
         margin-top: 10px;
         margin-bottom: 10px;
      }

      .search-box {
         padding: 12px 16px 12px 16px;
         width: 500px;
         font-size: 16px;
         border-radius: 30px;
         border: none;
         box-shadow: 0 1px 6px rgba(0,0,0,0.2);
         margin-bottom: 30px;
      }

      .google-button {
         background-color: rgb(245, 245, 245);
         border: none;
         font-size: 15px;
         padding-top: 12px;
         padding-bottom: 12px;
         padding-left: 20px;
         padding-right: 20px;
      }

      .search-button {
         margin-right: 10px;
      }
   </style>
</head>
<body>
   <div>
      <img class="google-logo" src="google-logo.png">
   </div>
   <div>
      <input class="search-box" type="text" placeholder="Search Google or type a URL">
   </div>
   <div>
      <button class="google-button search-button">Google Search</button>
      <button class="google-button">I'm Feeling Lucky</button>
   </div>
</body>
</html>