<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      p {
         font-family: San system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         text-align: center;
         margin-top: 0;
         margin-bottom: 0;
      }

      .new {
         font-size: 14px;
         font-weight: bold;
         color: rgb(224, 142, 0);
         margin-bottom: 10px;
      }

      .product {
         font-size: 23px;
         font-weight: bold; 
         margin-bottom: 5px;       
      }

      .title {
         font-size: 35px;
         font-weight: bold;
         margin-bottom: 15px;
      }

      .price {
         font-size: 15px;
         margin-bottom: 25px;
      }

      .buy-button {
         background-color: rgb(0, 113, 227);
         color: white;
         border: none;
         border-radius: 30px;
         padding: 7px 15px 7px 15px;
         font-weight: bold;
         cursor: pointer;
      }
   </style>
</head>
<body>
   <p class="new">New</p>
   <p class="product">MacBook Pro</p>
   <p class="title">Supercharged for pros.</p>
   <p class="price">From $1999</p>
   <p><span class="buy-button">Buy</span></p>
</body>
</html>